# MaconomyRestClient

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/deltek/integration/maconomy/: MaconomyRestClientApplication.java
src/main/java/com/deltek/integration/maconomy/client/: APIContainerHelper.java  ClientException.java  MaconomyClient.java  MaconomyRestClient.java  MaconomyRestClientException.java  RequestClient.java  RequestLogger.java  ServerException.java  Utils.java
src/main/java/com/deltek/integration/maconomy/client/api/: Container.java  Filedrop.java  IContainer.java  IFiledrop.java
src/main/java/com/deltek/integration/maconomy/client/filters/: AuthorizationFilter.java  FormatFilter.java  LanguageFilter.java  PerformanceFilter.java
src/main/java/com/deltek/integration/maconomy/client/internal/: IRequestClient.java  RequestClientImpl.java
src/main/java/com/deltek/integration/maconomy/client/util/: ClientException.java  ImportantContainers.java  ServerException.java  Utils.java
src/main/java/com/deltek/integration/maconomy/configuration/: MaconomyServerConfiguration.java  Server.java
src/main/java/com/deltek/integration/maconomy/configuration/jackson/: MLocalDateTimeDeserialiser.java  MLocalDateTimeSerialiser.java
src/main/java/com/deltek/integration/maconomy/containers/v1/: ApplicationPackagingUnit.java  Authentication.java  CardTableData.java  CardTablePane.java  CardTableRecord.java  ConcurrencyControl.java  Constants.java  Container.java  Containers.java  ContainersConstants.java  Data.java  FilterData.java  FilterPane.java  FilterRecord.java  Language.java  Link.java  Links.java  Meta.java  Pane.java  Record.java  Scheme.java  Schemes.java  ServerError.java  Specification.java  SpecificationPane.java  SpecificationPanes.java  ToolsPackagingUnit.java  Versions.java
src/main/java/com/deltek/integration/maconomy/custom/: BaseCardPane.java  BaseCardTableRecord.java  BaseContainer.java  BaseFilterPane.java  BasePane.java  BaseRecord.java  BaseTablePane.java  IAddAction.java  ICard.java  IContainer.java  ICreateAction.java  ICustomContainer.java  IFilter.java  IHasCard.java  IHasCardCtor.java  IHasClient.java  IHasContext.java  IHasFilter.java  IHasTable.java  IInitRecord.java  IInsertAction.java  IPane.java  IRecord.java  IStringFieldGetter.java  IStringFieldSetter.java  ITable.java  MaconomyFormat.java  RStringField.java  RWStringField.java
src/main/java/com/deltek/integration/maconomy/custom/codegen/: CodeGenerator.java  XmlUnmarshaller.java
src/main/java/com/deltek/integration/maconomy/domain/: Actionable.java  Authentication.java  Card.java  CardMeta.java  CardTableContainer.java  CardTablePanes.java  Container.java  ContainerMeta.java  ContainerState.java  ContainersEndpoint.java  Criteria.java  CriteriaBuilder.java  Data.java  DataProvider.java  Endpoint.java  Error.java  FilterContainer.java  FilterPane.java  FilterPanes.java  Focus.java  HasConcurrencyControl.java  HasLinks.java  HasLinksAndConcurrencyHolder.java  Language.java  Link.java  LinkProvider.java  LinkRelation.java  Links.java  MaconomyValue.java  MaconomyWebClient.java  Meta.java  PaneMeta.java  PaneState.java  Panes.java  PanesState.java  Record.java  RecordMeta.java  Records.java  Restriction.java  Scheme.java  (+5 more)
src/main/java/com/deltek/integration/maconomy/domain/commontypes/: Currency.java  MLocalDateTime.java
src/main/java/com/deltek/integration/maconomy/domain/internal/: Card.java  CardMeta.java  CardTableContainer.java  CardTablePanes.java  Container.java  ContainerStateImpl.java  CriteriaBuilderImpl.java  DataImpl.java  Endpoint.java  Error.java  FilterContainer.java  FilterPane.java  FilterPanes.java  Link.java  LinkImpl.java  LinkRelationImpl.java  Links.java  LinksImpl.java  PaneStateImpl.java  Record.java  RecordImpl.java  RecordMeta.java  RecordMetaImpl.java  Table.java  TableMeta.java
src/main/java/com/deltek/integration/maconomy/domain/to/: EmployeeCard.java  EmployeeTable.java  HoursJournal.java  JobBudget.java  JobBudgetLine.java  JobJournal.java  Journal.java
src/main/java/com/deltek/integration/maconomy/domain/util/: BasicLinksAndConcurrency.java
src/main/java/com/deltek/integration/maconomy/filedrop/v1/: Contents.java  Filedrop.java  FiledropConstants.java  FiledropContents.java  FiledropImpl.java  FiledropLocation.java
src/main/java/com/deltek/integration/maconomy/psorestclient/: MaconomyPSORestContext.java
src/main/java/com/deltek/integration/maconomy/psorestclient/domain/: EmployeeCard.java  EmployeeCard.json  EmployeeTable.java  EmployeeTable.json  HoursJournal.java  JobBudget.java  JobBudgetLine.java  JobJournal.java  (+3 more)
src/main/java/com/deltek/integration/maconomy/relations/: BaseLinkRelation.java  BasicLinkRelation.java  ContextResource.java  EntityLinkRelation.java  FilterRestriction.java  HttpMethod.java  LinkRelation.java  LinkRelations.java  QueryPart.java  SafeLinkRelation.java
src/main/java/com/deltek/integration/maconomy/util/: Constants.java  MaconomyStatusCodes.java  Operator.java  PredefinedLinkRelations.java
src/main/java/com/deltek/integration/maconomy/values/: MaconomyIntegerValue.java  MaconomyStringValue.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  container-api.ts
src/test/java/com/deltek/integration/maconomy/: Constants.java  MaconomyRestClientApplicationTests.java
src/test/java/com/deltek/integration/maconomy/client/: AuthenticationTest.java  ContainerOverviewTest.java  CrudTest.java  FiledropTest.java  FilterTest.java  ForeignKeyTest.java  FormatTest.java  GenericMaconomyRestClientTest.java  LanguageTest.java  MaconomyRestClientTest.java  OfflineTests.java  SingletonCardTableTest.java
src/test/java/com/deltek/integration/maconomy/custom/: CustomTest.java  HandwrittenCustomTest.java  Notes.java
src/test/java/com/deltek/integration/maconomy/psorestclient/: BudgetTest.java  Employees.java  MaconomyPSORestContextTest.java
src/test/resources/: containers.json  notes.mdsl.xml
(+32 files in other folders)
