maconomy.server.host=http://193.17.206.162:4111/containers/v1/x1demo
maconomy.server.port='placeholder'
maconomy.server.shortname='placeholder'
maconomy.server.username=Administrator
maconomy.server.password=123456
