maconomy.server.url=http://193.17.206.161:4111/containers/v1/x1demo
maconomy.server.port='placeholder'
maconomy.server.shortName='placeholder'
maconomy.server.maconomyUser=Administrator
maconomy.server.maconomyPassword=123456
